{
  "name": "valtio-sync",
  "version": "0.3.0",
  "license": "MIT OR Apache-2.0",
  "author": "Alec Larson",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/valtio-sync.git"
  },
  "files": [
    "dist",
    "docs",
    "examples"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./client": {
      "types": "./dist/client.d.mts",
      "default": "./dist/client.mjs"
    },
    "./server": {
      "types": "./dist/server.d.mts",
      "default": "./dist/server.mjs"
    },
    "./schema": {
      "types": "./dist/schema.d.mts",
      "default": "./dist/schema.mjs"
    },
    "./drizzle": {
      "types": "./dist/drizzle.d.mts",
      "default": "./dist/drizzle.mjs"
    }
  },
  "peerDependencies": {
    "drizzle-orm": "^1.0.0-rc.4",
    "valtio": "^2.3.2",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "tsdown --sourcemap --watch",
    "build": "tsdown",
    "format": "oxfmt .",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit && vitest run --typecheck.only",
    "test": "vitest --typecheck",
    "prepublishOnly": "pnpm build",
    "sync-agent-rules": "curl -fsSL https://gist.githubusercontent.com/aleclarson/4c80686b1c3e204a01cdbe82f8e2c084/raw/AGENTS.md -o AGENTS.md && git add AGENTS.md && git commit -m 'chore: sync agent rules'"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "drizzle-orm": "1.0.0-rc.4",
    "lildocs": "^0.1.20",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "radashi": "^12.9.1",
    "tsdown": "^0.22.3",
    "tsnapi": "^0.3.3",
    "typescript": "^6.0.3",
    "valtio": "^2.3.2",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.5.1"
}
